source 'http://rubygems.org'

gem 'rails'#, '3.1.1'
# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2'#, '0.2.13te3'
gem 'sass-rails'
gem 'coffee-script'
gem 'uglifier'


#dd
gem 'libxml-ruby'
gem 'rake'#,'0.8.7'
gem 'devise' # Devise must be required before RailsAdmin
gem 'paperclip'
gem 'mime-types', :require => 'mime/types'
gem "will_paginate", "~> 3.0.pre2"
gem "nifty-generators", :group => :development
gem 'jquery-rails'
gem 'awesome_nested_set'

gem 'geocoder'
gem 'acts-as-taggable-on'#, '~>2.1.0'
gem "therubyracer", :require => 'v8'
 #gem 'ruby-debug19', :require => 'ruby-debug'
#dd
#gem "mocha", :group => :test


