source 'http://rubygems.org'

gem 'rails', '3.1.3'
# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2'#, '0.2.13te3'
gem "therubyracer"#, :require => 'v8'
group :assets do
  gem 'sass-rails',   '~> 3.1.5'
  gem 'coffee-rails', '~> 3.1.1'
  gem 'uglifier', '>= 1.0.3'
end


#for Tuan
gem 'libxml-ruby'
#for Tuan
gem 'geocoder'
gem 'rake'
gem 'devise' # Devise must be required before RailsAdmin
gem 'paperclip'
gem 'mime-types', :require => 'mime/types'
gem "will_paginate", "~> 3.0.pre2"
gem 'jquery-rails'
#gem 'awesome_nested_set'

gem 'acts-as-taggable-on'#, '~>2.1.0'
gem 'dynamic_sitemaps'
#gem "mocha", :group => :test

group :development do
  gem "nifty-generators"
  gem 'linecache19', :git => 'https://github.com/mark-moseley/linecache.git' 
  gem 'ruby-debug-base19x', '~> 0.11.30.pre4'
  gem 'ruby-debug19'#, :require => 'ruby-debug'
end

#gem 'redis-store','~> 1.0.0.1'
#gem 'thin'
gem 'unicorn'
