source 'http://rubygems.org'

gem 'rails', '3.1.3'
# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2'#, '0.2.13te3'
gem "therubyracer", :require => 'v8'
group :assets do
  gem 'sass-rails',   '~> 3.1.5'
  gem 'coffee-rails', '~> 3.1.1'
  #gem 'coffee-script'#, '~> 3.1.1'
  gem 'uglifier', '>= 1.0.3'
end


#dd
gem 'libxml-ruby'
gem 'rake'#,'0.8.7'
gem 'devise' # Devise must be required before RailsAdmin
gem 'paperclip'
gem 'mime-types', :require => 'mime/types'
gem "will_paginate", "~> 3.0.pre2"
gem 'jquery-rails'
#gem 'awesome_nested_set'

gem 'geocoder'
gem 'acts-as-taggable-on'#, '~>2.1.0'
#gem "mocha", :group => :test

group :development do
  gem "nifty-generators"
  gem 'linecache19'#, :git => 'https://github.com/mark-moseley/linecache.git' 
  gem 'ruby-debug-base19'#, :git => 'https://github.com/mark-moseley/ruby-debug.git'
  gem 'ruby-debug19', :require => 'ruby-debug'
  gem 'ruby-prof'
end

#gem 'best_in_place'
gem 'redis'
gem 'redis-store','~> 1.1.0.rc'
gem 'thin'
